DATABASE_URL=mongodb+srv://admin:LanguageApp@cluster0.gxkzy.mongodb.net/cluster0?retryWrites=true&w=majority

AWSAccessKeyId=AKIAJEMLDHAJIWRHIHRA
AWSSecretKey=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
bucket=mcrcodeslingoguru